<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo Vue</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
